
        
<!DOCTYPE html>
<html>
    <head>
        <script src="static/jquery.min.js"></script>
        <link href="static/bootstrap.min.css" rel="stylesheet" >
        <script src="static/bootstrap.min.js" ></script>
        <script type=text/javascript>
            $(function() {
                
              console.log("JQuery Running");
            });
        </script>
        <style>
            
        </style>
    </head>

    <body class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img src="static/logo.png" /></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/Dashboard">Home </a>
                </li>

    <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Masters
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/ProductionInChargeListing">Production In Charge </a>
                  <a class="dropdown-item" href="/ProductionReviewerListing">Production Reviewer </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/PackingInChargeListing">Packing In Charge </a>
                  <a class="dropdown-item" href="/PackingReviewerListing">Packing Reviewer </a>
                  <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/InspectionInChargeListing">Inspection In Charge </a>
                  <a class="dropdown-item" href="/InspectionReviewerListing">Inspection Reviewer </a>
                  <div class="dropdown-divider"></div>
                </div>
              </li>


        <li class="nav-item active">
                    <a class="nav-link" href="/ProductionListing">Production </a>
        </li>



        <li class="nav-item active">
                    <a class="nav-link" href="/InspectionListing">Inspection </a>
        </li>

        <li class="nav-item active">
                    <a class="nav-link" href="/PackingListing">Packing </a>
        </li>
        
        <li class="nav-item active">
                    <a class="nav-link" href="/InoculationListing">Inoculation </a>
        </li>
        
        
                
        <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Blockchain
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/BlockChainGeneration">Blockchain Generation</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="/BlockChainReport">Blockchain Report</a>
                    </div>
                  </li>  
          
                
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  System
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/RoleListing">Roles</a>
                  <a class="dropdown-item" href="/UsersListing">Users</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/ChangePassword">Change Password</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">Logout</a>
              </li>
            </ul>
            
          </div>
        </nav>
        <br/>
        <div class="content container">
            {%  block content %}
            
            {% endblock  %}
            <div class="mt-5 pt-5"></div>
        </div>
    </body>

</html>

                