<!DOCTYPE html>

<html lang="en">
	
		<title>Blockchain Project</title>
		
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="./static/css">

		<link href="./static/plugins.bundle.css" rel="stylesheet" type="text/css">
		<link href="./static/style.bundle.css" rel="stylesheet" type="text/css">


</head>

	
	<body id="kt_body" class="bg-body">
		<div class="d-flex flex-column flex-root">
			<div class="d-flex flex-column flex-lg-row flex-column-fluid">
				<div class="d-flex flex-column flex-lg-row-auto w-xl-600px positon-xl-relative" style="background-color: #F2C98A">
					<div class="d-flex flex-column position-xl-fixed top-0 bottom-0 w-xl-600px scroll-y">
						<div class="d-flex flex-row-fluid flex-column text-center p-10 pt-lg-20">
							<a href="#" class="py-9 mb-5">
								<img alt="Logo" src="./static/logo-2.svg" class="h-60px">
							</a>
							<h1 class="fw-bolder fs-2qx pb-5 pb-md-10" style="color: #986923;">Welcome to Final Year Project</h1>
							<p class="fw-bold fs-2" style="color: #986923;">Discover Amazing Implementation 
							<br>with great technologies</p>
						</div>
						<div class="d-flex flex-row-auto bgi-no-repeat bgi-position-x-center bgi-size-contain bgi-position-y-bottom min-h-100px min-h-lg-350px" style="background-image: url(static/13.png"></div>
					</div>
				</div>
				<div class="d-flex flex-column flex-lg-row-fluid py-10">

					<div class="d-flex flex-center flex-column flex-column-fluid">

						<div class="w-lg-500px p-10 p-lg-15 mx-auto">

							<form class="form w-100 fv-plugins-bootstrap5 fv-plugins-framework" novalidate="novalidate" id="kt_sign_in_form" method="post" action="/processLogin">

								<div class="text-center mb-10">

									<h1 class="text-dark mb-3">Sign In to Project</h1>

									
								</div>

								<div class="fv-row mb-10 fv-plugins-icon-container">

									<label class="form-label fs-6 fw-bolder text-dark">Email</label>

									<input class="form-control form-control-lg form-control-solid" type="email" name="emailid" id="emailid" autocomplete="off">

								<div class="fv-plugins-message-container invalid-feedback"></div></div>

								<div class="fv-row mb-10 fv-plugins-icon-container">

									<div class="d-flex flex-stack mb-2">

										<label class="form-label fw-bolder text-dark fs-6 mb-0">Password</label>

										
									</div>

									<input class="form-control form-control-lg form-control-solid" type="password" name="password" id="password" autocomplete="off">

								<div class="fv-plugins-message-container invalid-feedback"></div></div>

								<div class="text-center">

									<button type="submit" id="in_submit" class="btn btn-lg btn-primary w-100 mb-5">
										Login
									</button>
									
								</div>

							<div></div></form>

						</div>

					</div>
					
				</div>

			</div>

		</div>

		

		<script src="./static/plugins.bundle.js"></script>
		<script src="./static/scripts.bundle.js"></script>

		<script src="./static/general.js"></script>

		
</body>
</html>