
    {% extends "Home.html" %}

{% block content %}
    <h2 class="heading">{{operation}}  Production Reviewer</h2>
    <form id="frm" name="frm" method="post" action="/ProcessProductionReviewerOperation" enctype="multipart/form-data">
               
      
         <input type="hidden" name="operation" value="{{ operation }}"/>
         <input type="hidden" name="productionReviewerID" value="{{ row.productionReviewerID }}"/>

        

                                            <div class="form-group row">
                                    <label for="productionReviewerName" class="col-sm-3 col-form-label">Productionreviewername </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="productionReviewerName" id="productionReviewerName"  value="{{ row.productionReviewerName }}" required {{'readonly' if operation == 'Delete'}} />
                                    </div>
                                </div>
                                            
                                            <div class="form-group row">
    <label for="isActive" class="col-sm-3 col-form-label">Isactive </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="isActive" id="isActive"  {{ 'checked' if row.isActive == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
    
		
        <div class="text-center">
                <button type="submit" class="btn btn-outline-primary btn-sm ">{{operation}}</button>
                <a href="/ProductionReviewerListing" class="btn btn-outline-primary btn-sm ">Cancel</a>
        </div>

    </form>
    
{% endblock %}
    