
    {% extends "Home.html" %}

{% block content %}
    <h2 class="heading">{{operation}}  Role</h2>
    <form id="frm" name="frm" method="post" action="/ProcessRoleOperation" enctype="multipart/form-data">
               
      
         <input type="hidden" name="operation" value="{{ operation }}"/>
         <input type="hidden" name="roleID" value="{{ row.roleID }}"/>

        

                                            <div class="form-group row">
                                    <label for="roleName" class="col-sm-3 col-form-label">Rolename </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="roleName" id="roleName"  value="{{ row.roleName }}" required {{'readonly' if operation == 'Delete'}} />
                                    </div>
                                </div>
                                            
                                            <div class="form-group row">
    <label for="canRole" class="col-sm-3 col-form-label">Canrole </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="canRole" id="canRole"  {{ 'checked' if row.canRole == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
                                            <div class="form-group row">
    <label for="canUsers" class="col-sm-3 col-form-label">Canusers </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="canUsers" id="canUsers"  {{ 'checked' if row.canUsers == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
                                            <div class="form-group row">
    <label for="canInoculation" class="col-sm-3 col-form-label">Caninoculation </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="canInoculation" id="canInoculation"  {{ 'checked' if row.canInoculation == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
                                            <div class="form-group row">
    <label for="canInspection" class="col-sm-3 col-form-label">Caninspection </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="canInspection" id="canInspection"  {{ 'checked' if row.canInspection == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
                                            <div class="form-group row">
    <label for="canInspectionInCharge" class="col-sm-3 col-form-label">Caninspectionincharge </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="canInspectionInCharge" id="canInspectionInCharge"  {{ 'checked' if row.canInspectionInCharge == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
                                            <div class="form-group row">
    <label for="canInspectionReviewer" class="col-sm-3 col-form-label">Caninspectionreviewer </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="canInspectionReviewer" id="canInspectionReviewer"  {{ 'checked' if row.canInspectionReviewer == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
                                            <div class="form-group row">
    <label for="canPacking" class="col-sm-3 col-form-label">Canpacking </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="canPacking" id="canPacking"  {{ 'checked' if row.canPacking == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
                                            <div class="form-group row">
    <label for="canPackingInCharge" class="col-sm-3 col-form-label">Canpackingincharge </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="canPackingInCharge" id="canPackingInCharge"  {{ 'checked' if row.canPackingInCharge == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
                                            <div class="form-group row">
    <label for="canPackingReviewer" class="col-sm-3 col-form-label">Canpackingreviewer </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="canPackingReviewer" id="canPackingReviewer"  {{ 'checked' if row.canPackingReviewer == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
                                            <div class="form-group row">
    <label for="canProduction" class="col-sm-3 col-form-label">Canproduction </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="canProduction" id="canProduction"  {{ 'checked' if row.canProduction == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
                                            <div class="form-group row">
    <label for="canProductionInCharge" class="col-sm-3 col-form-label">Canproductionincharge </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="canProductionInCharge" id="canProductionInCharge"  {{ 'checked' if row.canProductionInCharge == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
                                            <div class="form-group row">
    <label for="canProductionReviewer" class="col-sm-3 col-form-label">Canproductionreviewer </label>
    <div class="col-sm-9">
        <input type="checkbox"  name="canProductionReviewer" id="canProductionReviewer"  {{ 'checked' if row.canProductionReviewer == 1 }} {{'disabled' if operation == 'Delete'}} />
    </div>
</div>
                                            
    
		
        <div class="text-center">
                <button type="submit" class="btn btn-outline-primary btn-sm ">{{operation}}</button>
                <a href="/RoleListing" class="btn btn-outline-primary btn-sm ">Cancel</a>
        </div>

    </form>
    
{% endblock %}
    